# AI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_SYSTEM_MESSAGE=

# Blockchain Configuration
METAMASK_PRIVATE_KEY=
ETHEREUM_SEPOLIA_RPC=
WALLET_ADDRESS=

# pg admin
pg_admin_email=
pg_admin_password=

# MCP server 
MCP_SERVER_URL=

# frontend
NEXT_PUBLIC_API_URL=

# Backend
BACKEND_API_URL=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
